/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

Primary color: #FDA12B
Secondary Color: #182333
Tints: 
#fdf2e9
#fae5d3
#eb984e
Shades: 
#cf711f
#45260a
Accents: 
Greys:
#888
#767676(lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

---05 Shadows
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


---06 BORDER-RADIUS
Default: 9px
Medium: 11px

---07 WHITESPACE


- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.container {
    max-width: 132rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.subheading-primary {
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}
.heading-primary {
    font-size: 7.4rem;
    margin-bottom: 3.2rem;
}

.heading-secondary-box {
    border-left: 0.5rem solid #fda12b;
    padding-left: 2.4rem;
}

.heading-secondary {
    font-size: 4.4rem;
    color: #182333;
    line-height: 1.2;
}

.subheading-secondary {
    font-size: 1.6rem;
    font-weight: 500;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;

    margin-bottom: 1.2rem;
}

.text {
    font-size: 1.6rem;
    color: #888;
    line-height: 1.6;
    margin-bottom: 2.4rem;

    transition: all 0.3s;
}

.hr-text {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.divider {
    background-color: #fda12b;
    height: 0.4rem;
    width: 6.4rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 1.8rem;
    padding: 1.6rem 3.2rem;

    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.5s;
}

.btn-primary {
    background-color: #fda12b;
    color: #fff;
}

.btn-primary:hover {
    background-color: #fdb455;
}

.slide-bar {
    display: flex;
    gap: 1.6rem;
}

.slide-bar-btn {
    border: 0.2rem solid #fda12b;
    padding: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}
.slide-bar-btn:hover {
    background-color: #fda12b;
}

.slide-bar-icon {
    font-size: 2.4rem;
    color: #182333;
    transition: all 0.3s;
}

.slide-bar-btn:hover .slide-bar-icon {
    color: #eee;
}

.labelled-img-box {
    position: relative;
    overflow: hidden;
}

.labelled-img-text-box {
    background-color: #fff;
    width: 20rem;
    height: 20rem;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.labelled-img-text {
    background-color: #fda12b;
    height: 90%;
    width: 90%;
    text-align: center;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.labelled-img-text h1 {
    font-size: 4.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.labelled-img-text h2 {
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}
.labelled-img-text h5 {
    font-size: 2.4rem;
    font-weight: 500;
}

.labelled-img {
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 1;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* HELPER/SETTINGS CLASSES */

.margin-bottom-sm {
    margin-bottom: 2.4rem !important;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
